# fastly provider
export FASTLY_API_KEY=`fastly profile token`

# sigsci provider
export SIGSCI_CORP=
export SIGSCI_EMAIL=
export SIGSCI_TOKEN=
export FASTLY_KEY=`fastly profile token`

# both modules
export TF_VAR_site_name=fsly-demo