export TF_VAR_site_name="$(whoami)-demo"
export TF_VAR_store_id="$(fastly secret-store list | grep secrets | awk '{print $2}')"
export TF_VAR_magento_pub_key=""
export TF_VAR_magento_priv_key=""

# fastly provider
export FASTLY_API_KEY="$(fastly profile token -q)"

# sigsci provider
export SIGSCI_CORP=
export SIGSCI_EMAIL=
export SIGSCI_TOKEN=

# google provider
export GOOGLE_PROJECT="$(gcloud config get project)"
export GOOGLE_REGION="$(gcloud config get compute/region)"
export GOOGLE_ZONE="$(gcloud config get compute/zone)"